# ApiHvex

./: Projeto_Teste_Hvex.sln  README.md  passo a passo .txt
Projeto_Teste_Hvex/: Dockerfile  Program.cs  Projeto_Teste_Hvex.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Projeto_Teste_Hvex.Data/: Projeto_Teste_Hvex.Data.csproj
Projeto_Teste_Hvex.Data/Context/: DataContext.cs
Projeto_Teste_Hvex.Data/Mapping/: ReportMap.cs  TestMap.cs  TransformerMap.cs  UserMap.cs
Projeto_Teste_Hvex.Data/Migrations/: 20221101220323_Initial.Designer.cs  20221101220323_Initial.cs  20221110024658_Ajustado_Campos_Tabela_User.Designer.cs  20221110024658_Ajustado_Campos_Tabela_User.cs  20221118144414_Entities.Designer.cs  20221118144414_Entities.cs  20221123123207_Entities_Atualziado.Designer.cs  20221123123207_Entities_Atualziado.cs  DataContextModelSnapshot.cs
Projeto_Teste_Hvex.Data/Repositories/: GeralRepo.cs  ReportRepo.cs  TestRepo.cs  TransformerRepo.cs  UserRepo.cs
Projeto_Teste_Hvex.Domain/: Projeto_Teste_Hvex.Domain.csproj
Projeto_Teste_Hvex.Domain/Entities/: EntityBase.cs  Report.cs  Test.cs  Transformer.cs  User.cs
Projeto_Teste_Hvex.Domain/Interface/Repositories/: IGeralRepo.cs  IReportRepo.cs  ITestRepo.cs  ITransformerRepo.cs  IUserRepo.cs
Projeto_Teste_Hvex.Domain/Interface/Services/: IReportService.cs  ITestService.cs  ITransformerService.cs  IUserService.cs
Projeto_Teste_Hvex.Domain/Services/: ReportService.cs  TestService.cs  TransformerService.cs  UserService.cs
Projeto_Teste_Hvex/Controllers/: ReportController.cs  TestController.cs  TransformerController.cs  UserController.cs  WeatherForecastController.cs
Projeto_Teste_Hvex/Properties/: launchSettings.json
